# RollCall

app/: build.gradle
app/src/androidTest/java/com/klj/rollcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klj/rollcall/: MyApplication.java
app/src/main/java/com/klj/rollcall/activity/: AttendanceActivity.java  AttendanceDetailActivity.java  BluetoothActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  RuleActivity.java  ScanActivity.java  UpdatePwdActivity.java  WelcomeActivity.java
app/src/main/java/com/klj/rollcall/adapter/: AttendanceDetailRecyclerViewAdapter.java  AttendanceRecyclerViewAdapter.java  BluetoothRecyclerViewAdapter.java  ClassRecyclerViewAdapter.java  MyViewPagerAdapter.java  StudentRecyclerViewAdapter.java
app/src/main/java/com/klj/rollcall/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/klj/rollcall/bean/: AttendanceBean.java  AttendanceType.java  BaseBean.java  ClassBean.java  CourseBean.java  StudentBean.java  TeacherBean.java  UserBean.java
app/src/main/java/com/klj/rollcall/fragment/: MineFragment.java  SignInFragment.java  SyllabusFragment.java
app/src/main/java/com/klj/rollcall/listener/: SingleChooseListener.java
app/src/main/res/drawable/: btn_login_bg_clicked.xml  btn_login_bg_normal.xml  btn_sign_in_bg.xml  btn_signin_selected.xml  edit_bg.xml  iv_loginportrait_bg.xml  rb_rule_bg_checked.xml  rb_rule_bg_normal.xml  rb_rule_selected_signin.xml  rb_selected_mine.xml  rb_selected_sign_in.xml  rb_selected_syllabus.xml  tv_shape.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_detail.xml  activity_bluetooth.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_rule.xml  activity_scan.xml  activity_update_pwd.xml  activity_welcome.xml  fragment_loading.xml  fragment_mine.xml  fragment_sign_in.xml  fragment_syllabus.xml  item_attendance_detail_recodes.xml  item_attendance_recodes.xml  item_bluetooth_student.xml  item_rule_student.xml  item_signin_class.xml  recycler_foot.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/klj/rollcall/: ExampleUnitTest.java
recycleradapter/: build.gradle
(+46 files in other folders)
