apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.klj.rollcall"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding{
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //圆形进度条
    //compile 'com.github.Todd-Davies:ProgressWheel:+'
    //图片加载框架
    //compile 'com.github.bumptech.glide:glide:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //OkGo网络请求框架
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.lzy.net:okserver:1.1.3'
    compile 'com.lzy.net:okrx:0.1.2'
    //RxJava扩展支持，根据需要添加
    //屏幕适配框架
    //    compile project(':autolayout')
    compile 'com.zhy:autolayout:1.4.5'
    //butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    //主题切换框架
    compile 'com.solid.skin:skinlibrary:1.1.0'
    //zxing二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //recycleradapter
    compile project(':recycleradapter')
    //statusbaruitl
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //AndroidEventBus
    compile 'org.simple:androideventbus:1.0.5.1'
    //compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
}
